.cart {
  &__title {
    @media (min-width: $screen) {
      padding: 2rem 0;
      text-align: center;
      text-transform: uppercase;
    }
  }
  &--desktop {
    @media (min-width: $screen) {
      display: flex;
      width: 100%;
      flex-direction: row;
      justify-content: space-around;
      margin-bottom: 10%;
    }
  }
  display: flex;
  flex-direction: column;
  background-color: $default-color;
  // padding: 20px 10px;

  &__container {
    @media (min-width: $screen) {
      width: 50%;
    }
    display: flex;
    flex-direction: column;
  }

  &__recap {
    @media (min-width: $screen) {
      width: 30%;
      background-color: white;
      padding: 2rem;
      max-height: 40vh;
    }
    &:after {
      @media (min-width: $screen) {
        content: "";
        bottom: 3.2rem;
        z-index: 0;
        /* border-radius: 0 0 5rem 3.7rem; */
        width: 100%;
        height: 10rem;
        background-color: #fff;
        -webkit-transform: translate(-50%, 100%) skew(0, 6.2deg);
        transform: translate(-50%, 100%) skew(0, 6.2deg);
        position: absolute;
        left: 50%;
      }
    }

    position: relative;
    background-color: #f2f2f2;
    margin-bottom: 2rem;

    & > h1 {
      font-size: 1.5rem;
    }

    &:before {
      content: "";
      display: block;

      height: 8rem;
      background-color: #fff;
      background-position: center 3.3rem;
      background-image: url("/images/bonhomme.png");
      background-repeat: no-repeat;
    }
  }
}

.card-cart {
  position: relative;
  margin: 1rem 0;
  padding: 10px;
  background-color: white;

  @media (min-width: $screen) {
    margin-top: 0;
    margin-bottom: 2rem;
  }

  &__close {
    cursor: pointer;
    position: absolute;
    top: 5%;
    right: 5%;
    width: 25px;
    height: 25px;
  }

  &__info {
    display: flex;
    align-items: center;

    &__image {
      width: 100px;
      height: 100px;
      border: 1px solid $default-color;

      & > img {
        width: 100%;
        height: auto;
      }
    }

    &__title {
      font-size: 0.8rem;
      font-weight: bold;
      padding-left: 0.8rem;
    }
  }

  &__price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &__quantity {
      width: 150px;
    }

    &__unitary {
      font-size: 0.8rem;
      color: $cart-color;
    }

    &__totalPrice {
      font-weight: bold;
      font-size: 1.5rem;
      text-align: right;
    }
  }

  &__send {
    @media (min-width: $screen) {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
    }
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
  }

  &__delivery {
    @media (min-width: $screen) {
      width: 45%;
    }
    display: flex;
    align-items: center;
    justify-content: left;
    background-color: $navigation;
    height: 3rem;
    padding: 10px;
    border: 1px solid $primary-color;

    & > span {
      position: relative;
      z-index: 0;
      border-color: $primary-color;
      background-color: $primary-color;
      margin-right: 1rem;
      border: 1px solid #bebebe;
      border-radius: 50%;
      width: 1rem;
      height: 1rem;
      cursor: pointer;
      -webkit-transition: all 0.25s;
      transition: all 0.25s;

      &:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 50%;
        width: 4px;
        height: 4px;
        background-color: #fff;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    }
    & > p {
      color: $cart-color;
      font-size: 0.8rem;
    }
  }

  &__store {
    @media (min-width: $screen) {
      width: 45%;
      margin-top: 0;
    }
    display: flex;
    align-items: center;
    justify-content: left;
    background-color: $navigation;
    height: 3rem;
    padding: 10px;
    margin-top: 1rem;
    color: $cart-color;
    font-size: 0.8rem;

    & > span {
      position: relative;
      z-index: 0;
      background-color: white;
      margin-right: 1rem;
      border: 1px solid grey;
      border-radius: 50%;
      width: 1rem;
      height: 1rem;
      cursor: pointer;
      -webkit-transition: all 0.25s;
      transition: all 0.25s;
    }
  }
}

.empty-cart {
  @media (max-width: $screen) {
    flex-direction: column;
    padding: 2rem 2rem;
  }
  background-color: $primary-color;
  height: auto;
  padding: 2rem 5rem;
  display: flex;
  justify-content: center;

  &__image {
    @media (max-width: $screen) {
      justify-content: center;
      width: 40%;
      align-self: center;
    }
    display: flex;
    align-items: center;

    & > img {
      width: 100%;
      height: auto;
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
    &__title {
      @media (max-width: $screen) {
        font-size: 4rem;
        text-shadow: 0.3rem 0.3rem 0 #ffd400;
      }
      text-align: center;
      font-family: $picwik;
      font-size: 8rem;
      text-shadow: 0.5rem 0.5rem 0 #ffd400;
      color: white;
      margin: 0;
    }

    &__text {
      @media (max-width: $screen) {
        width: 100%;
      }
      color: white;
      font-size: 1rem;
      padding-top: 2rem;
      text-align: center;
      font-weight: bold;
      width: 80%;
      margin: auto;
    }

    &__empty-text {
      color: white;
      font-size: 1.5rem;
      padding-top: 2rem;
      text-align: center;
      font-weight: bold;
    }
  }
}

.header-buddies {
  text-align: center;
  color: $cart-color;
  padding: 1rem 0;
  font-size: 1.2rem;
}
